body {
    font-family: 'Montserrat', sans-serif !important;
    overflow-x: hidden;
    padding: 0;
}

.container-main {
    display: grid;
    grid-template-columns: repeat(2, 250px 1fr);
    position: relative;
}

.container-main .container-left {
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 99;
}

.container-main .container-left .ul-full{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
}

.container-main .container-left ul li.title {
    position: relative;
}

.container-main .container-left ul li.title .alfas-badge {
    padding-left: 1.5rem;
    border-bottom: .1rem solid #FFD700;
}

.container-main .container-left ul li.title .charts-fill img {
    width: 20px;
    position: absolute;
    right: 12px;
    top: 20px;
    cursor: pointer;
}

.container-main .container-left ul li.title h2 {
    font-size: 1em;
    color: #000;
    padding: .7rem 2.5rem .7rem 2.5rem;
    background-color: #FFD700;
    display: inline-block;
    border-radius: .25rem;
}

.container-main .container-left ul li.nav-flex {
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
}

.container-main .container-left ul li.nav-flex img {
    width: 20px;
}

.container-main .container-left ul li.nav-flex a {
    font-weight: 300 !important;
    color: #FFF;
    transition: .1s ease-out;
}

.container-main .container-left ul li.nav-flex .nav-hover:hover {
    font-weight: 600 !important;
    color: #0085FF;
}

.container-main .container-left ul li.nav-flex .nav-dashboard {
    font-weight: 600 !important;
    color: #0085FF;
}

.container-main .container-left ul li.nav-flex .active {
    font-weight: 600 !important;
    color: #0085FF;
}

.container-main .container-left ul li.abc a {
    font-weight: 600 !important;
    color: #FF0000;
}

/* Dropdown Button */
.dropbtn {
  background-color: #000;
  color: #FFF;
  font-size: 16px;
  font-weight: 300 !important;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 1.5rem;
}

.dropdown img {
	width: 20px;
}

.dropdown button {
	padding-left: .8rem;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #FFF;
  padding: .5rem 2.2rem;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #0085FF;
	font-weight: 600 !important;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; background-color: #000;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	color: #0085FF;
	font-weight: 600 !important;
}

.container-main .container-right {
	width: 1080px;
	/*padding: 1.8rem 0 0 1.8rem;*/
}

.container-main .container-right .title {
	padding: 1rem 0 .5rem 1.5em;
}

.container-main .container-right .title h2 {
	font-size: 1.5em;
	font-weight: 700;
	border-bottom: 0.1rem solid #ffd700;
}

.container-main .container-right .recap {
	padding: 0 0 0 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 250px);
	gap: 1rem;
}

.container-main .container-right .recap .card-container {
	display: grid;
	grid-template-columns: repeat(2, 160px 1fr);
	align-items: center;
	box-shadow: 0 2px 5px 0;
	padding: 1rem;
	border-radius: 5px;
	background-color: #FFF;
	transition: .2s;
}

.container-main .container-right .recap .card-container .left h3 {
	font-size: 1.2em;
	font-weight: 600 !important;
    color: #0085FF;
}

.container-main .container-right .recap .card-container .left p {
	font-weight: 600 !important;
    color: #000;
    letter-spacing: .02rem
}

.container-main .container-right .recap .total-products img {
	width: 70px;
}

.container-main .container-right .recap .stock-low img {
	width: 70px;
}

.container-main .container-right .recap .out-stock img {
	width: 70px;
}

.container-main .container-right .recap .turnover img {
	width: 70px;
}

.container-main .container-right .recap .profit img {
	width: 70px;
}

.container-main .container-right .best-seller .title h2 {
	font-size: 1.5em;
	font-weight: 700;
}

.container-main .container-right .best-seller .period {
	padding: 0 0 0 1.5rem;
	display: grid;
	grid-template-columns: repeat(3, 50px 200px 1fr);
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.container-main .container-right .best-seller .period h3 {
	font-size: 1em;
	font-weight: 600;
	margin: 0;
}

.container-main .container-right .best-seller .period input {
	padding: .1rem .2rem .1rem .4rem;
}

.container-main .container-right .best-seller .period a {
	color: #FFF;
	padding: .32rem .5rem;
	background-color: #0085FF;
	border: none;
	transition: .1s ease-out;
}

.container-main .container-right .best-seller .period a:hover {
	opacity: .9;
}

.container-main .container-right .best-seller .period button:hover {
	background-color: #0078e6; 
}

.container-main .container-right .best-seller .table-container {
	padding: 0 0 0 1.5rem;
}

.container-main .container-right .best-seller table a {
	background-color: #0085FF;
	padding: .2rem .5rem;
	color: #FFF;
}

.container-main .container-right table form {
  display: inline-block;
}

.container-main .container-right table form button {
  color: #FFF;
  background-color: #FF0000;
  padding: .2rem .5rem;
}